|
NO|1||
|
分类|杂疗法||
|
治法|湿泥疗法||
|
解释/用湿|泥|或|药|泥|敷|在|人体|一定|部位|或|将|整个|身体|置于|泥中|以此||
|
来|治疗|疾病|一种|方法|主要|用于|实|热病|证||
|
|
|
NO|2||
|
分类|杂疗法||
|
治法|热蜡疗法||
|
解释/将|液态|或|半|固态|黄蜡|石蜡|或|地蜡|涂布|或|热敷|患处|以此|来|治疗||
|
疾病|一种|方法|可|用于|腰腿疼|痛|冻伤|某些|皮肤|病变||
|
|
|
NO|3||
|
分类|杂疗法||
|
治法|沐浴|疗法||
|
解释/将|身体|浸泡|在|水中|或|药液|中|洗浴|以此|来|治疗|疾病|一种|方法|包||
|
括|冷浴|热浴|药浴|矿泉|浴|海水浴|蒸汽浴|等|多|用于|外感|发热|皮肤|疮||
|
癣|跌打损伤|风湿|痹|痛|皮肤|瘙痒|肥胖病||
|
|
|
NO|4||
|
分类|杂疗法||
|
治法|矿泉|疗法||
|
解释/利用|矿泉水|内服|外用|防治|疾病|一种|方法|主要|用于|某些|脏腑||
|
病变|及|外科|皮肤科|妇科|病变||
|
|
|
NO|5||
|
分类|杂疗法||
|
治法|日光浴|疗法||
|
解释/利用|日光|照射|治疗|疾病|一种|方法|多|用于|慢性|疾病|防治|佝||
|
偻|病|肺咳|风湿痛|等|并|可|用于|保健|养生||
|
|
|
NO|6||
|
分类|杂疗法||
|
治法|握|药疗法||
|
解释/将|选定|药物|握于|手中|以此|来|治疗|疾病|一种|方法|主要|适用|于||
|
感冒|面瘫|小儿|疳积|遗精|等|病证||
|
|
|
NO|7||
|
分类|杂疗法||
|
治法|药枕|疗法||
|
解释/将|药物|作为|枕芯|装及|枕|中|或|自制|薄型|药袋|置于|普通|枕上|睡时|枕||
|
用|一种|治疗|方法|可|用于|头痛|头晕|失眠|健忘|神劳|中风|偏瘫|脑风|鼻||
|
渊|风眩|等|病证||
|
|
NO|8||
|
分类|杂疗法||
|
治法|药|兜|肚|疗法||
|
解释/将|一定|处方|药物|研末|装入|布袋|缝好|缚|于|腹部|治疗|某些|慢性||
|
疾病|方法|常用|于|遗精|妇女|经带|疾患|久|泄久|痢|腹内|肿块|小儿|疳积|等||
|
病症||
|
|
|
NO|9||
|
分类|杂疗法||
|
治法|药带|疗法||
|
解释/将|药物|加工|后|装入|腰带|布袋中|缠缚|于|腰部|或|其他|部位||
|
此来|防治|疾病|一种|方法|多|用于|腰部|以下|病变|偏痹|腰痹|及|肾|生殖||
|
系统|病变||
|
|
|
NO|10||
|
分类|杂疗法||
|
治法|烟熏|疗法||
|
解释/利用|药物|燃烧|后|烟气|来|防治|疾病|一种|方法|可|用于|急救|肛肠||
|
疾病|妇科疾病|皮肤科|疾病|口耳|鼻|疾病|或|作为|杀虫|避秽|预防|疾病|之用||
|
|
|
NO|11||
|
分类|杂疗法||
|
治法|香佩|疗法||
|
解释/将|芳香性|药物|装入|小|布袋|或|荷包|内|佩戴|在|身上|以此|来|防治|疾病||
|
一种|方法|多|用于|防治|感冒|头痛|眩晕|小儿|疳积|口疮|等|病症|以及|作||
|
为|驱疫|避秽|防止|蚊虫|叮咬|之用||
|
|
|
NO|12||
|
分类|杂疗法||
|
治法|吸引|疗法||
|
解释/用口|蚂蝗|或|医疗器械|吸引|患部|吸引|出痰|涎|脓血|毒液|等||
|
用以|治疗|疾病|一种|方法|用|蚂蝗|吸|咂|患处|治病|者|称为|蜞|针|疗法|常用|于||
|
较|深部|脓疡|或|痈肿|急性|乳|痈|风眩|中风|痰|闭|痰|壅|窒|毒蛇|咬伤|毒虫|咬||
|
伤|等||
|
|
|
NO|13||
|
分类|杂疗法||
|
治法|打|烧|爆|灯火|疗法||
|
解释/用|灯芯|草|蘸|麻油|点燃|后|在|一定|部位|或|穴位|上|打爆|治疗|疾病||
|
一种|方法|多|用于|痄腮|头痛|针眼|乳蛾|等|病症||
|
|
|
NO|14||
|
分类|杂疗法||
|
治法|蜂毒|螫|疗法||
解释/利用|蜜蜂|毒素|来|防治|疾病|一种|方法|主要|适用|于|肢体|痹病|面||
|
瘫|偏头痛|偏痹|偏瘫|等||
|
|
|
NO|15||
|
分类|杂疗法||
|
治法|鳝血|疗法||
|
解释/以鳝|血|或鳝|血|膏药|涂贴|在|一定|部位|治疗|疾病|一种|方法|适用||
|
于|面瘫|面风痛|鼻|衄|缠腰|火丹|等|病症||
|
